<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.web.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.xml.Demo">
   <children>
      <PointLight color="CHARTREUSE" layoutX="69.0" layoutY="37.0" lightOn="true" />
      <AmbientLight color="CHARTREUSE" layoutX="68.0" layoutY="77.0" lightOn="true" />
      <PerspectiveCamera layoutX="320.0" layoutY="76.0" />
      <AnchorPane layoutX="90.0" layoutY="63.0" prefHeight="200.0" prefWidth="200.0">
         <children>
            <HTMLEditor htmlText="&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body contenteditable=&quot;true&quot;&gt;&lt;/body&gt;&lt;/html&gt;" layoutX="-135.0" layoutY="-41.0" prefHeight="200.0" prefWidth="506.0" />
         </children>
      </AnchorPane>
      <DatePicker layoutX="290.0" layoutY="163.0" />
   </children>
</AnchorPane>
