<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>

<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.Label?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TextArea?>
<AnchorPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
    <BorderPane prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">

        <top>
            <MenuBar>
                <Menu text="File">
                    <MenuItem text="New"/>
                    <MenuItem text="Open"/>
                    <MenuItem text="Save"/>
                    <MenuItem text="Save As"/>
                    <SeparatorMenuItem/>
                    <MenuItem text="Exit"/>
                </Menu>
                <Menu text="Edit">
                    <MenuItem text="Copy"/>
                    <MenuItem text="Cut"/>
                    <MenuItem text="Paste"/>
                </Menu>
                <Menu text="Help">
                    <MenuItem text="Search" disable="true"/>
                    <MenuItem text="Online Manual" visible="false"/>
                    <SeparatorMenuItem/>
                    <MenuItem text="About"/>
                </Menu>
                <Menu text="User">
                    <MenuItem text="User" disable="true"/>
                    <MenuItem text="Online Manual" visible="false"/>
                    <SeparatorMenuItem/>
                    <MenuItem text="log out"/>
                </Menu>
            </MenuBar>
        </top>

        <center>
            <TabPane tabClosingPolicy="UNAVAILABLE">
                <Tab text="Shop">
                    <BorderPane prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                                AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                        <left>
                            <ListView fx:id="ListView" layoutX="0" layoutY="30" prefWidth="250" prefHeight="300">
                                <HBox fx:id="listBox" alignment="CENTER_LEFT">
                                    <padding><Insets top="5" bottom="5" left="5"></Insets> </padding>
                                    <HBox alignment="CENTER_LEFT" prefWidth="170" minWidth="88">
                                        <Label fx:id="surveyName" text="Field A" styleClass="Name"></Label>
                                    </HBox>
                                </HBox>
                                <HBox alignment="CENTER_LEFT">
                                    <padding><Insets top="5" bottom="5" left="5"></Insets> </padding>
                                    <HBox alignment="CENTER_LEFT" prefWidth="170" minWidth="88">
                                        <Label text="Field A" styleClass="Name"></Label>
                                    </HBox>
                                </HBox>
                                <HBox alignment="CENTER_LEFT">
                                    <padding><Insets top="5" bottom="5" left="5"></Insets> </padding>
                                    <HBox alignment="CENTER_LEFT" prefWidth="170" minWidth="88">
                                        <Label text="Field A" styleClass="Name"></Label>
                                    </HBox>
                                </HBox>
                                <HBox alignment="CENTER_LEFT">
                                    <padding><Insets top="5" bottom="5" left="5"></Insets> </padding>
                                    <HBox alignment="CENTER_LEFT" prefWidth="170" minWidth="88">
                                        <Label text="Field A" styleClass="Name"></Label>
                                    </HBox>
                                </HBox>
                                <HBox alignment="CENTER_LEFT">
                                    <padding><Insets top="5" bottom="5" left="5"></Insets> </padding>
                                    <HBox alignment="CENTER_LEFT" prefWidth="170" minWidth="88">
                                        <Label text="Field A" styleClass="Name"></Label>
                                    </HBox>
                                </HBox>
                                <HBox alignment="CENTER_LEFT">
                                    <padding><Insets top="5" bottom="5" left="5"></Insets> </padding>
                                    <HBox alignment="CENTER_LEFT" prefWidth="170" minWidth="88">
                                        <Label text="Field A" styleClass="Name"></Label>
                                    </HBox>
                                </HBox>
                                <HBox alignment="CENTER_LEFT">
                                    <padding><Insets top="5" bottom="5" left="5"></Insets> </padding>
                                    <HBox alignment="CENTER_LEFT" prefWidth="170" minWidth="88">
                                        <Label text="Field A" styleClass="Name"></Label>
                                    </HBox>
                                </HBox>
                                <HBox alignment="CENTER_LEFT">
                                    <padding><Insets top="5" bottom="5" left="5"></Insets> </padding>
                                    <HBox alignment="CENTER_LEFT" prefWidth="170" minWidth="88">
                                        <Label text="Field A" styleClass="Name"></Label>
                                    </HBox>
                                </HBox>
                                <HBox alignment="CENTER_LEFT">
                                    <padding><Insets top="5" bottom="5" left="5"></Insets> </padding>
                                    <HBox alignment="CENTER_LEFT" prefWidth="170" minWidth="88">
                                        <Label text="Field A" styleClass="Name"></Label>
                                    </HBox>
                                </HBox>
                                <HBox alignment="CENTER_LEFT">
                                    <padding><Insets top="5" bottom="5" left="5"></Insets> </padding>
                                    <HBox alignment="CENTER_LEFT" prefWidth="170" minWidth="88">
                                        <Label text="Field A" styleClass="Name"></Label>
                                    </HBox>
                                </HBox>
                                <HBox alignment="CENTER_LEFT">
                                    <padding><Insets top="5" bottom="5" left="5"></Insets> </padding>
                                    <HBox alignment="CENTER_LEFT" prefWidth="170" minWidth="88">
                                        <Label text="Field A" styleClass="Name"></Label>
                                    </HBox>
                                </HBox>
                                <HBox alignment="CENTER_LEFT">
                                    <padding><Insets top="5" bottom="5" left="5"></Insets> </padding>
                                    <HBox alignment="CENTER_LEFT" prefWidth="170" minWidth="88">
                                        <Label text="Field A" styleClass="Name"></Label>
                                    </HBox>
                                </HBox>
                                <HBox alignment="CENTER_LEFT">
                                    <padding><Insets top="5" bottom="5" left="5"></Insets> </padding>
                                    <HBox alignment="CENTER_LEFT" prefWidth="170" minWidth="88">
                                        <Label text="Field A" styleClass="Name"></Label>
                                    </HBox>
                                </HBox>
                                <HBox alignment="CENTER_LEFT">
                                    <padding><Insets top="5" bottom="5" left="5"></Insets> </padding>
                                    <HBox alignment="CENTER_LEFT" prefWidth="170" minWidth="88">
                                        <Label text="Field A" styleClass="Name"></Label>
                                    </HBox>
                                </HBox>
                                <HBox alignment="CENTER_LEFT">
                                    <padding><Insets top="5" bottom="5" left="5"></Insets> </padding>
                                    <HBox alignment="CENTER_LEFT" prefWidth="170" minWidth="88">
                                        <Label text="Field A" styleClass="Name"></Label>
                                    </HBox>
                                </HBox>
                                <HBox alignment="CENTER_LEFT">
                                    <padding><Insets top="5" bottom="5" left="5"></Insets> </padding>
                                    <HBox alignment="CENTER_LEFT" prefWidth="170" minWidth="88">
                                        <Label text="Field A" styleClass="Name"></Label>
                                    </HBox>
                                </HBox>
                                <HBox alignment="CENTER_LEFT">
                                    <padding><Insets top="5" bottom="5" left="5"></Insets> </padding>
                                    <HBox alignment="CENTER_LEFT" prefWidth="170" minWidth="88">
                                        <Label text="Field A" styleClass="Name"></Label>
                                    </HBox>
                                </HBox>
                                <HBox alignment="CENTER_LEFT">
                                    <padding><Insets top="5" bottom="5" left="5"></Insets> </padding>
                                    <HBox alignment="CENTER_LEFT" prefWidth="170" minWidth="88">
                                        <Label text="Field A" styleClass="Name"></Label>
                                    </HBox>
                                </HBox>
                                <HBox alignment="CENTER_LEFT">
                                    <padding><Insets top="5" bottom="5" left="5"></Insets> </padding>
                                    <HBox alignment="CENTER_LEFT" prefWidth="170" minWidth="88">
                                        <Label text="Field A" styleClass="Name"></Label>
                                    </HBox>
                                </HBox>
                                <HBox alignment="CENTER_LEFT">
                                    <padding><Insets top="5" bottom="5" left="5"></Insets> </padding>
                                    <HBox alignment="CENTER_LEFT" prefWidth="170" minWidth="88">
                                        <Label text="Field A" styleClass="Name"></Label>
                                    </HBox>
                                </HBox>
                                <HBox alignment="CENTER_LEFT">
                                    <padding><Insets top="5" bottom="5" left="5"></Insets> </padding>
                                    <HBox alignment="CENTER_LEFT" prefWidth="170" minWidth="88">
                                        <Label text="Field A" styleClass="Name"></Label>
                                    </HBox>
                                </HBox>
                                <HBox alignment="CENTER_LEFT">
                                    <padding><Insets top="5" bottom="5" left="5"></Insets> </padding>
                                    <HBox alignment="CENTER_LEFT" prefWidth="170" minWidth="88">
                                        <Label text="Field A" styleClass="Name"></Label>
                                    </HBox>
                                </HBox>
                                <HBox alignment="CENTER_LEFT">
                                    <padding><Insets top="5" bottom="5" left="5"></Insets> </padding>
                                    <HBox alignment="CENTER_LEFT" prefWidth="170" minWidth="88">
                                        <Label text="Field A" styleClass="Name"></Label>
                                    </HBox>
                                </HBox>
                                <HBox alignment="CENTER_LEFT">
                                    <padding><Insets top="5" bottom="5" left="5"></Insets> </padding>
                                    <HBox alignment="CENTER_LEFT" prefWidth="170" minWidth="88">
                                        <Label text="Field A" styleClass="Name"></Label>
                                    </HBox>
                                </HBox>
                                <HBox alignment="CENTER_LEFT">
                                    <padding><Insets top="5" bottom="5" left="5"></Insets> </padding>
                                    <HBox alignment="CENTER_LEFT" prefWidth="170" minWidth="88">
                                        <Label text="Field A" styleClass="Name"></Label>
                                    </HBox>
                                </HBox>
                                <HBox alignment="CENTER_LEFT">
                                    <padding><Insets top="5" bottom="5" left="5"></Insets> </padding>
                                    <HBox alignment="CENTER_LEFT" prefWidth="170" minWidth="88">
                                        <Label text="Field A" styleClass="Name"></Label>
                                    </HBox>
                                </HBox>
                                <HBox alignment="CENTER_LEFT">
                                    <padding><Insets top="5" bottom="5" left="5"></Insets> </padding>
                                    <HBox alignment="CENTER_LEFT" prefWidth="170" minWidth="88">
                                        <Label text="Field A" styleClass="Name"></Label>
                                    </HBox>
                                </HBox>
                                <HBox alignment="CENTER_LEFT">
                                    <padding><Insets top="5" bottom="5" left="5"></Insets> </padding>
                                    <HBox alignment="CENTER_LEFT" prefWidth="170" minWidth="88">
                                        <Label text="Field A" styleClass="Name"></Label>
                                    </HBox>
                                </HBox>
                                <HBox alignment="CENTER_LEFT">
                                    <padding><Insets top="5" bottom="5" left="5"></Insets> </padding>
                                    <HBox alignment="CENTER_LEFT" prefWidth="170" minWidth="88">
                                        <Label text="Field A" styleClass="Name"></Label>
                                    </HBox>
                                </HBox>
                                <HBox alignment="CENTER_LEFT">
                                    <padding><Insets top="5" bottom="5" left="5"></Insets> </padding>
                                    <HBox alignment="CENTER_LEFT" prefWidth="170" minWidth="88">
                                        <Label text="Field A" styleClass="Name"></Label>
                                    </HBox>
                                </HBox>
                                <HBox alignment="CENTER_LEFT">
                                    <padding><Insets top="5" bottom="5" left="5"></Insets> </padding>
                                    <HBox alignment="CENTER_LEFT" prefWidth="170" minWidth="88">
                                        <Label text="Field A" styleClass="Name"></Label>
                                    </HBox>
                                </HBox>
                                <HBox alignment="CENTER_LEFT">
                                    <padding><Insets top="5" bottom="5" left="5"></Insets> </padding>
                                    <HBox alignment="CENTER_LEFT" prefWidth="170" minWidth="88">
                                        <Label text="Field A" styleClass="Name"></Label>
                                    </HBox>
                                </HBox>
                                <HBox alignment="CENTER_LEFT">
                                    <padding><Insets top="5" bottom="5" left="5"></Insets> </padding>
                                    <HBox alignment="CENTER_LEFT" prefWidth="170" minWidth="88">
                                        <Label text="Field A" styleClass="Name"></Label>
                                    </HBox>
                                </HBox>
                                <HBox alignment="CENTER_LEFT">
                                    <padding><Insets top="5" bottom="5" left="5"></Insets> </padding>
                                    <HBox alignment="CENTER_LEFT" prefWidth="170" minWidth="88">
                                        <Label text="Field A" styleClass="Name"></Label>
                                    </HBox>
                                </HBox>
                                <HBox alignment="CENTER_LEFT">
                                    <padding><Insets top="5" bottom="5" left="5"></Insets> </padding>
                                    <HBox alignment="CENTER_LEFT" prefWidth="170" minWidth="88">
                                        <Label text="Field A" styleClass="Name"></Label>
                                    </HBox>
                                </HBox>
                            </ListView>
                        </left>
                        <center>
                            <GridPane BorderPane.alignment="CENTER">
                                <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                                </columnConstraints>
                                <rowConstraints>
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                                </rowConstraints>
                                <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false"
                                        text="Shop"/>
                            </GridPane>
                        </center>
                    </BorderPane>
                </Tab>
                <Tab text="Stock">
                    <BorderPane prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                                AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                        <left>
                            <ListView fx:id="ListView" layoutX="0" layoutY="30" prefWidth="250" prefHeight="300">
                                <HBox fx:id="listBox" alignment="CENTER_LEFT">
                                    <padding>
                                        <Insets top="5" bottom="5" left="5"/> </padding>
                                    <HBox alignment="CENTER_LEFT" prefWidth="170" minWidth="88">
                                        <Label fx:id="surveyName" text="Field A" styleClass="Name"/>
                                    </HBox>
                                </HBox>
                                <HBox alignment="CENTER_LEFT">
                                    <padding><Insets top="5" bottom="5" left="5"></Insets> </padding>
                                    <HBox alignment="CENTER_LEFT" prefWidth="170" minWidth="88">
                                        <Label text="Field A" styleClass="Name"></Label>
                                    </HBox>
                                </HBox>
                                <HBox alignment="CENTER_LEFT">
                                    <padding><Insets top="5" bottom="5" left="5"></Insets> </padding>
                                    <HBox alignment="CENTER_LEFT" prefWidth="170" minWidth="88">
                                        <Label text="Field A" styleClass="Name"></Label>
                                    </HBox>
                                </HBox>
                                <HBox alignment="CENTER_LEFT">
                                    <padding><Insets top="5" bottom="5" left="5"></Insets> </padding>
                                    <HBox alignment="CENTER_LEFT" prefWidth="170" minWidth="88">
                                        <Label text="Field A" styleClass="Name"></Label>
                                    </HBox>
                                </HBox>
                                <HBox alignment="CENTER_LEFT">
                                    <padding><Insets top="5" bottom="5" left="5"></Insets> </padding>
                                    <HBox alignment="CENTER_LEFT" prefWidth="170" minWidth="88">
                                        <Label text="Field A" styleClass="Name"></Label>
                                    </HBox>
                                </HBox>
                                <HBox alignment="CENTER_LEFT">
                                    <padding><Insets top="5" bottom="5" left="5"></Insets> </padding>
                                    <HBox alignment="CENTER_LEFT" prefWidth="170" minWidth="88">
                                        <Label text="Field A" styleClass="Name"></Label>
                                    </HBox>
                                </HBox>
                                <HBox alignment="CENTER_LEFT">
                                    <padding><Insets top="5" bottom="5" left="5"></Insets> </padding>
                                    <HBox alignment="CENTER_LEFT" prefWidth="170" minWidth="88">
                                        <Label text="Field A" styleClass="Name"></Label>
                                    </HBox>
                                </HBox>
                                <HBox alignment="CENTER_LEFT">
                                    <padding><Insets top="5" bottom="5" left="5"></Insets> </padding>
                                    <HBox alignment="CENTER_LEFT" prefWidth="170" minWidth="88">
                                        <Label text="Field A" styleClass="Name"></Label>
                                    </HBox>
                                </HBox>
                                <HBox alignment="CENTER_LEFT">
                                    <padding><Insets top="5" bottom="5" left="5"></Insets> </padding>
                                    <HBox alignment="CENTER_LEFT" prefWidth="170" minWidth="88">
                                        <Label text="Field A" styleClass="Name"></Label>
                                    </HBox>
                                </HBox>
                                <HBox alignment="CENTER_LEFT">
                                    <padding><Insets top="5" bottom="5" left="5"></Insets> </padding>
                                    <HBox alignment="CENTER_LEFT" prefWidth="170" minWidth="88">
                                        <Label text="Field A" styleClass="Name"></Label>
                                    </HBox>
                                </HBox>
                                <HBox alignment="CENTER_LEFT">
                                    <padding><Insets top="5" bottom="5" left="5"></Insets> </padding>
                                    <HBox alignment="CENTER_LEFT" prefWidth="170" minWidth="88">
                                        <Label text="Field A" styleClass="Name"></Label>
                                    </HBox>
                                </HBox>
                                <HBox alignment="CENTER_LEFT">
                                    <padding><Insets top="5" bottom="5" left="5"></Insets> </padding>
                                    <HBox alignment="CENTER_LEFT" prefWidth="170" minWidth="88">
                                        <Label text="Field A" styleClass="Name"></Label>
                                    </HBox>
                                </HBox>
                                <HBox alignment="CENTER_LEFT">
                                    <padding><Insets top="5" bottom="5" left="5"></Insets> </padding>
                                    <HBox alignment="CENTER_LEFT" prefWidth="170" minWidth="88">
                                        <Label text="Field A" styleClass="Name"></Label>
                                    </HBox>
                                </HBox>
                                <HBox alignment="CENTER_LEFT">
                                    <padding><Insets top="5" bottom="5" left="5"></Insets> </padding>
                                    <HBox alignment="CENTER_LEFT" prefWidth="170" minWidth="88">
                                        <Label text="Field A" styleClass="Name"></Label>
                                    </HBox>
                                </HBox>
                                <HBox alignment="CENTER_LEFT">
                                    <padding><Insets top="5" bottom="5" left="5"></Insets> </padding>
                                    <HBox alignment="CENTER_LEFT" prefWidth="170" minWidth="88">
                                        <Label text="Field A" styleClass="Name"></Label>
                                    </HBox>
                                </HBox>
                                <HBox alignment="CENTER_LEFT">
                                    <padding><Insets top="5" bottom="5" left="5"></Insets> </padding>
                                    <HBox alignment="CENTER_LEFT" prefWidth="170" minWidth="88">
                                        <Label text="Field A" styleClass="Name"></Label>
                                    </HBox>
                                </HBox>
                                <HBox alignment="CENTER_LEFT">
                                    <padding><Insets top="5" bottom="5" left="5"></Insets> </padding>
                                    <HBox alignment="CENTER_LEFT" prefWidth="170" minWidth="88">
                                        <Label text="Field A" styleClass="Name"></Label>
                                    </HBox>
                                </HBox>
                                <HBox alignment="CENTER_LEFT">
                                    <padding><Insets top="5" bottom="5" left="5"></Insets> </padding>
                                    <HBox alignment="CENTER_LEFT" prefWidth="170" minWidth="88">
                                        <Label text="Field A" styleClass="Name"></Label>
                                    </HBox>
                                </HBox>
                                <HBox alignment="CENTER_LEFT">
                                    <padding><Insets top="5" bottom="5" left="5"></Insets> </padding>
                                    <HBox alignment="CENTER_LEFT" prefWidth="170" minWidth="88">
                                        <Label text="Field A" styleClass="Name"></Label>
                                    </HBox>
                                </HBox>
                                <HBox alignment="CENTER_LEFT">
                                    <padding><Insets top="5" bottom="5" left="5"></Insets> </padding>
                                    <HBox alignment="CENTER_LEFT" prefWidth="170" minWidth="88">
                                        <Label text="Field A" styleClass="Name"></Label>
                                    </HBox>
                                </HBox>
                                <HBox alignment="CENTER_LEFT">
                                    <padding><Insets top="5" bottom="5" left="5"></Insets> </padding>
                                    <HBox alignment="CENTER_LEFT" prefWidth="170" minWidth="88">
                                        <Label text="Field A" styleClass="Name"></Label>
                                    </HBox>
                                </HBox>
                                <HBox alignment="CENTER_LEFT">
                                    <padding><Insets top="5" bottom="5" left="5"></Insets> </padding>
                                    <HBox alignment="CENTER_LEFT" prefWidth="170" minWidth="88">
                                        <Label text="Field A" styleClass="Name"></Label>
                                    </HBox>
                                </HBox>
                                <HBox alignment="CENTER_LEFT">
                                    <padding><Insets top="5" bottom="5" left="5"></Insets> </padding>
                                    <HBox alignment="CENTER_LEFT" prefWidth="170" minWidth="88">
                                        <Label text="Field A" styleClass="Name"></Label>
                                    </HBox>
                                </HBox>
                                <HBox alignment="CENTER_LEFT">
                                    <padding><Insets top="5" bottom="5" left="5"></Insets> </padding>
                                    <HBox alignment="CENTER_LEFT" prefWidth="170" minWidth="88">
                                        <Label text="Field A" styleClass="Name"></Label>
                                    </HBox>
                                </HBox>
                                <HBox alignment="CENTER_LEFT">
                                    <padding><Insets top="5" bottom="5" left="5"></Insets> </padding>
                                    <HBox alignment="CENTER_LEFT" prefWidth="170" minWidth="88">
                                        <Label text="Field A" styleClass="Name"></Label>
                                    </HBox>
                                </HBox>
                                <HBox alignment="CENTER_LEFT">
                                    <padding><Insets top="5" bottom="5" left="5"></Insets> </padding>
                                    <HBox alignment="CENTER_LEFT" prefWidth="170" minWidth="88">
                                        <Label text="Field A" styleClass="Name"></Label>
                                    </HBox>
                                </HBox>
                                <HBox alignment="CENTER_LEFT">
                                    <padding><Insets top="5" bottom="5" left="5"></Insets> </padding>
                                    <HBox alignment="CENTER_LEFT" prefWidth="170" minWidth="88">
                                        <Label text="Field A" styleClass="Name"></Label>
                                    </HBox>
                                </HBox>
                                <HBox alignment="CENTER_LEFT">
                                    <padding><Insets top="5" bottom="5" left="5"></Insets> </padding>
                                    <HBox alignment="CENTER_LEFT" prefWidth="170" minWidth="88">
                                        <Label text="Field A" styleClass="Name"></Label>
                                    </HBox>
                                </HBox>
                                <HBox alignment="CENTER_LEFT">
                                    <padding><Insets top="5" bottom="5" left="5"></Insets> </padding>
                                    <HBox alignment="CENTER_LEFT" prefWidth="170" minWidth="88">
                                        <Label text="Field A" styleClass="Name"></Label>
                                    </HBox>
                                </HBox>
                                <HBox alignment="CENTER_LEFT">
                                    <padding><Insets top="5" bottom="5" left="5"></Insets> </padding>
                                    <HBox alignment="CENTER_LEFT" prefWidth="170" minWidth="88">
                                        <Label text="Field A" styleClass="Name"></Label>
                                    </HBox>
                                </HBox>
                                <HBox alignment="CENTER_LEFT">
                                    <padding><Insets top="5" bottom="5" left="5"></Insets> </padding>
                                    <HBox alignment="CENTER_LEFT" prefWidth="170" minWidth="88">
                                        <Label text="Field A" styleClass="Name"></Label>
                                    </HBox>
                                </HBox>
                                <HBox alignment="CENTER_LEFT">
                                    <padding><Insets top="5" bottom="5" left="5"></Insets> </padding>
                                    <HBox alignment="CENTER_LEFT" prefWidth="170" minWidth="88">
                                        <Label text="Field A" styleClass="Name"></Label>
                                    </HBox>
                                </HBox>
                                <HBox alignment="CENTER_LEFT">
                                    <padding><Insets top="5" bottom="5" left="5"></Insets> </padding>
                                    <HBox alignment="CENTER_LEFT" prefWidth="170" minWidth="88">
                                        <Label text="Field A" styleClass="Name"></Label>
                                    </HBox>
                                </HBox>
                                <HBox alignment="CENTER_LEFT">
                                    <padding><Insets top="5" bottom="5" left="5"></Insets> </padding>
                                    <HBox alignment="CENTER_LEFT" prefWidth="170" minWidth="88">
                                        <Label text="Field A" styleClass="Name"></Label>
                                    </HBox>
                                </HBox>
                                <HBox alignment="CENTER_LEFT">
                                    <padding><Insets top="5" bottom="5" left="5"></Insets> </padding>
                                    <HBox alignment="CENTER_LEFT" prefWidth="170" minWidth="88">
                                        <Label text="Field A" styleClass="Name"></Label>
                                    </HBox>
                                </HBox>
                            </ListView>
                        </left>
                        <center>
                            <GridPane BorderPane.alignment="CENTER">
                                <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                                </columnConstraints>
                                <rowConstraints>
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                                </rowConstraints>
                                <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false"
                                        text="Stock"/>
                            </GridPane>
                        </center>
                    </BorderPane>
                </Tab>
                <Tab text="Bill">
                    <BorderPane prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                                AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                        <left>
                            <ListView fx:id="ListView" layoutX="0" layoutY="30" prefWidth="250" prefHeight="300">
                                <HBox fx:id="listBox" alignment="CENTER_LEFT">
                                    <padding><Insets top="5" bottom="5" left="5"></Insets> </padding>
                                    <HBox alignment="CENTER_LEFT" prefWidth="170" minWidth="88">
                                        <Label fx:id="surveyName" text="Field A" styleClass="Name"></Label>
                                    </HBox>
                                </HBox>
                                <HBox alignment="CENTER_LEFT">
                                    <padding><Insets top="5" bottom="5" left="5"></Insets> </padding>
                                    <HBox alignment="CENTER_LEFT" prefWidth="170" minWidth="88">
                                        <Label text="Field A" styleClass="Name"></Label>
                                    </HBox>
                                </HBox>
                                <HBox alignment="CENTER_LEFT">
                                    <padding><Insets top="5" bottom="5" left="5"></Insets> </padding>
                                    <HBox alignment="CENTER_LEFT" prefWidth="170" minWidth="88">
                                        <Label text="Field A" styleClass="Name"></Label>
                                    </HBox>
                                </HBox>
                                <HBox alignment="CENTER_LEFT">
                                    <padding><Insets top="5" bottom="5" left="5"></Insets> </padding>
                                    <HBox alignment="CENTER_LEFT" prefWidth="170" minWidth="88">
                                        <Label text="Field A" styleClass="Name"></Label>
                                    </HBox>
                                </HBox>
                                <HBox alignment="CENTER_LEFT">
                                    <padding><Insets top="5" bottom="5" left="5"></Insets> </padding>
                                    <HBox alignment="CENTER_LEFT" prefWidth="170" minWidth="88">
                                        <Label text="Field A" styleClass="Name"></Label>
                                    </HBox>
                                </HBox>
                                <HBox alignment="CENTER_LEFT">
                                    <padding><Insets top="5" bottom="5" left="5"></Insets> </padding>
                                    <HBox alignment="CENTER_LEFT" prefWidth="170" minWidth="88">
                                        <Label text="Field A" styleClass="Name"></Label>
                                    </HBox>
                                </HBox>
                                <HBox alignment="CENTER_LEFT">
                                    <padding><Insets top="5" bottom="5" left="5"></Insets> </padding>
                                    <HBox alignment="CENTER_LEFT" prefWidth="170" minWidth="88">
                                        <Label text="Field A" styleClass="Name"></Label>
                                    </HBox>
                                </HBox>
                                <HBox alignment="CENTER_LEFT">
                                    <padding><Insets top="5" bottom="5" left="5"></Insets> </padding>
                                    <HBox alignment="CENTER_LEFT" prefWidth="170" minWidth="88">
                                        <Label text="Field A" styleClass="Name"></Label>
                                    </HBox>
                                </HBox>
                                <HBox alignment="CENTER_LEFT">
                                    <padding><Insets top="5" bottom="5" left="5"></Insets> </padding>
                                    <HBox alignment="CENTER_LEFT" prefWidth="170" minWidth="88">
                                        <Label text="Field A" styleClass="Name"></Label>
                                    </HBox>
                                </HBox>
                                <HBox alignment="CENTER_LEFT">
                                    <padding><Insets top="5" bottom="5" left="5"></Insets> </padding>
                                    <HBox alignment="CENTER_LEFT" prefWidth="170" minWidth="88">
                                        <Label text="Field A" styleClass="Name"></Label>
                                    </HBox>
                                </HBox>
                                <HBox alignment="CENTER_LEFT">
                                    <padding><Insets top="5" bottom="5" left="5"></Insets> </padding>
                                    <HBox alignment="CENTER_LEFT" prefWidth="170" minWidth="88">
                                        <Label text="Field A" styleClass="Name"></Label>
                                    </HBox>
                                </HBox>
                                <HBox alignment="CENTER_LEFT">
                                    <padding><Insets top="5" bottom="5" left="5"></Insets> </padding>
                                    <HBox alignment="CENTER_LEFT" prefWidth="170" minWidth="88">
                                        <Label text="Field A" styleClass="Name"></Label>
                                    </HBox>
                                </HBox>
                                <HBox alignment="CENTER_LEFT">
                                    <padding><Insets top="5" bottom="5" left="5"></Insets> </padding>
                                    <HBox alignment="CENTER_LEFT" prefWidth="170" minWidth="88">
                                        <Label text="Field A" styleClass="Name"></Label>
                                    </HBox>
                                </HBox>
                                <HBox alignment="CENTER_LEFT">
                                    <padding><Insets top="5" bottom="5" left="5"></Insets> </padding>
                                    <HBox alignment="CENTER_LEFT" prefWidth="170" minWidth="88">
                                        <Label text="Field A" styleClass="Name"></Label>
                                    </HBox>
                                </HBox>
                                <HBox alignment="CENTER_LEFT">
                                    <padding><Insets top="5" bottom="5" left="5"></Insets> </padding>
                                    <HBox alignment="CENTER_LEFT" prefWidth="170" minWidth="88">
                                        <Label text="Field A" styleClass="Name"></Label>
                                    </HBox>
                                </HBox>
                                <HBox alignment="CENTER_LEFT">
                                    <padding><Insets top="5" bottom="5" left="5"></Insets> </padding>
                                    <HBox alignment="CENTER_LEFT" prefWidth="170" minWidth="88">
                                        <Label text="Field A" styleClass="Name"></Label>
                                    </HBox>
                                </HBox>
                                <HBox alignment="CENTER_LEFT">
                                    <padding><Insets top="5" bottom="5" left="5"></Insets> </padding>
                                    <HBox alignment="CENTER_LEFT" prefWidth="170" minWidth="88">
                                        <Label text="Field A" styleClass="Name"></Label>
                                    </HBox>
                                </HBox>
                                <HBox alignment="CENTER_LEFT">
                                    <padding><Insets top="5" bottom="5" left="5"></Insets> </padding>
                                    <HBox alignment="CENTER_LEFT" prefWidth="170" minWidth="88">
                                        <Label text="Field A" styleClass="Name"></Label>
                                    </HBox>
                                </HBox>
                                <HBox alignment="CENTER_LEFT">
                                    <padding><Insets top="5" bottom="5" left="5"></Insets> </padding>
                                    <HBox alignment="CENTER_LEFT" prefWidth="170" minWidth="88">
                                        <Label text="Field A" styleClass="Name"></Label>
                                    </HBox>
                                </HBox>
                                <HBox alignment="CENTER_LEFT">
                                    <padding><Insets top="5" bottom="5" left="5"></Insets> </padding>
                                    <HBox alignment="CENTER_LEFT" prefWidth="170" minWidth="88">
                                        <Label text="Field A" styleClass="Name"></Label>
                                    </HBox>
                                </HBox>
                                <HBox alignment="CENTER_LEFT">
                                    <padding><Insets top="5" bottom="5" left="5"></Insets> </padding>
                                    <HBox alignment="CENTER_LEFT" prefWidth="170" minWidth="88">
                                        <Label text="Field A" styleClass="Name"></Label>
                                    </HBox>
                                </HBox>
                                <HBox alignment="CENTER_LEFT">
                                    <padding><Insets top="5" bottom="5" left="5"></Insets> </padding>
                                    <HBox alignment="CENTER_LEFT" prefWidth="170" minWidth="88">
                                        <Label text="Field A" styleClass="Name"></Label>
                                    </HBox>
                                </HBox>
                                <HBox alignment="CENTER_LEFT">
                                    <padding><Insets top="5" bottom="5" left="5"></Insets> </padding>
                                    <HBox alignment="CENTER_LEFT" prefWidth="170" minWidth="88">
                                        <Label text="Field A" styleClass="Name"></Label>
                                    </HBox>
                                </HBox>
                                <HBox alignment="CENTER_LEFT">
                                    <padding><Insets top="5" bottom="5" left="5"></Insets> </padding>
                                    <HBox alignment="CENTER_LEFT" prefWidth="170" minWidth="88">
                                        <Label text="Field A" styleClass="Name"></Label>
                                    </HBox>
                                </HBox>
                                <HBox alignment="CENTER_LEFT">
                                    <padding><Insets top="5" bottom="5" left="5"></Insets> </padding>
                                    <HBox alignment="CENTER_LEFT" prefWidth="170" minWidth="88">
                                        <Label text="Field A" styleClass="Name"></Label>
                                    </HBox>
                                </HBox>
                                <HBox alignment="CENTER_LEFT">
                                    <padding><Insets top="5" bottom="5" left="5"></Insets> </padding>
                                    <HBox alignment="CENTER_LEFT" prefWidth="170" minWidth="88">
                                        <Label text="Field A" styleClass="Name"></Label>
                                    </HBox>
                                </HBox>
                                <HBox alignment="CENTER_LEFT">
                                    <padding><Insets top="5" bottom="5" left="5"></Insets> </padding>
                                    <HBox alignment="CENTER_LEFT" prefWidth="170" minWidth="88">
                                        <Label text="Field A" styleClass="Name"></Label>
                                    </HBox>
                                </HBox>
                                <HBox alignment="CENTER_LEFT">
                                    <padding><Insets top="5" bottom="5" left="5"></Insets> </padding>
                                    <HBox alignment="CENTER_LEFT" prefWidth="170" minWidth="88">
                                        <Label text="Field A" styleClass="Name"></Label>
                                    </HBox>
                                </HBox>
                                <HBox alignment="CENTER_LEFT">
                                    <padding><Insets top="5" bottom="5" left="5"></Insets> </padding>
                                    <HBox alignment="CENTER_LEFT" prefWidth="170" minWidth="88">
                                        <Label text="Field A" styleClass="Name"></Label>
                                    </HBox>
                                </HBox>
                                <HBox alignment="CENTER_LEFT">
                                    <padding><Insets top="5" bottom="5" left="5"></Insets> </padding>
                                    <HBox alignment="CENTER_LEFT" prefWidth="170" minWidth="88">
                                        <Label text="Field A" styleClass="Name"></Label>
                                    </HBox>
                                </HBox>
                                <HBox alignment="CENTER_LEFT">
                                    <padding><Insets top="5" bottom="5" left="5"></Insets> </padding>
                                    <HBox alignment="CENTER_LEFT" prefWidth="170" minWidth="88">
                                        <Label text="Field A" styleClass="Name"></Label>
                                    </HBox>
                                </HBox>
                                <HBox alignment="CENTER_LEFT">
                                    <padding><Insets top="5" bottom="5" left="5"></Insets> </padding>
                                    <HBox alignment="CENTER_LEFT" prefWidth="170" minWidth="88">
                                        <Label text="Field A" styleClass="Name"></Label>
                                    </HBox>
                                </HBox>
                                <HBox alignment="CENTER_LEFT">
                                    <padding><Insets top="5" bottom="5" left="5"></Insets> </padding>
                                    <HBox alignment="CENTER_LEFT" prefWidth="170" minWidth="88">
                                        <Label text="Field A" styleClass="Name"></Label>
                                    </HBox>
                                </HBox>
                                <HBox alignment="CENTER_LEFT">
                                    <padding><Insets top="5" bottom="5" left="5"></Insets> </padding>
                                    <HBox alignment="CENTER_LEFT" prefWidth="170" minWidth="88">
                                        <Label text="Field A" styleClass="Name"></Label>
                                    </HBox>
                                </HBox>
                                <HBox alignment="CENTER_LEFT">
                                    <padding><Insets top="5" bottom="5" left="5"></Insets> </padding>
                                    <HBox alignment="CENTER_LEFT" prefWidth="170" minWidth="88">
                                        <Label text="Field A" styleClass="Name"></Label>
                                    </HBox>
                                </HBox>
                            </ListView>
                        </left>
                        <center>
                            <GridPane BorderPane.alignment="CENTER">
                                <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                                </columnConstraints>
                                <rowConstraints>
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                                </rowConstraints>
                                <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false"
                                        text="Bill"/>
                            </GridPane>
                        </center>
                    </BorderPane>
                </Tab>
                <Tab text="Vendor">
                    <BorderPane minWidth="500.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                                AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">

                        <center>
                            <GridPane>

                                <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="100.0" prefWidth="250.0"/>
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="100.0" prefWidth="250.0"/>
                                </columnConstraints>
                                <rowConstraints>
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                                </rowConstraints>
                                <HBox GridPane.columnIndex="0" GridPane.rowIndex="0" minWidth="250">
                                    <GridPane>

                                        <columnConstraints>
                                            <ColumnConstraints hgrow="SOMETIMES" minWidth="100.0" prefWidth="250.0"/>
                                        </columnConstraints>
                                        <rowConstraints>
                                            <RowConstraints minHeight="10.0"/>
                                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                                        </rowConstraints>
                                        <HBox GridPane.rowIndex="0" GridPane.columnIndex="0">
                                            <VBox>
                                                <Button text="+Add new vendor" fx:id="addVendorBtn"/>
                                            </VBox>
                                        </HBox>

                                        <TableView fx:id="vendorsTableView"  onMouseClicked="#getClicked" GridPane.columnIndex="0" GridPane.rowIndex="1">
                                            <columns>
                                                <TableColumn fx:id="v_id" text="ID" prefWidth="30"/>
                                                <TableColumn fx:id="v_title" text="Title" minWidth="100" prefWidth="218"/>
                                            </columns>
                                        </TableView>
                                    </GridPane>
                                </HBox>
                                <HBox GridPane.columnIndex="1" GridPane.rowIndex="0" prefWidth="500" minWidth="250">

                                    <padding><Insets top="5" right="25" left="25"  /></padding>
                                    <BorderPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                                                AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                        <top>

                                        </top>
                                        <center>
                                            <GridPane xmlns:fx="http://javafx.com/fxml" alignment="center" hgap="20" vgap="20">
                                                <GridPane alignment="CENTER" hgap="20" GridPane.columnIndex="0" GridPane.rowIndex="0" GridPane.columnSpan="2">
                                                    <padding><Insets top="35" bottom="20"/></padding>
                                                    <Text text="Vendors Details"
                                                          GridPane.columnIndex="0" GridPane.rowIndex="0"
                                                          GridPane.columnSpan="2" scaleY="2" scaleX="2"/>
                                                </GridPane>

                                                <Label text="Title:" GridPane.columnIndex="0" GridPane.rowIndex="1"/>
                                                <TextField fx:id="sv_title" GridPane.columnIndex="1" GridPane.rowIndex="1" editable="false"/>

                                                <Label text="Contact:" GridPane.columnIndex="0" GridPane.rowIndex="2"/>
                                                <TextField fx:id="sv_contact" GridPane.columnIndex="1" GridPane.rowIndex="2" editable="false"/>

                                                <Label text="email:" GridPane.columnIndex="0" GridPane.rowIndex="3"/>
                                                <TextField fx:id="sv_email" GridPane.columnIndex="1" GridPane.rowIndex="3" editable="false"/>

                                                <Label text="Address:" GridPane.columnIndex="0" GridPane.rowIndex="4"/>
                                                <TextArea fx:id="sv_address" GridPane.columnIndex="1" GridPane.rowIndex="4" prefColumnCount="25"  editable="false"/>

                                                <Label text="City:" GridPane.columnIndex="0" GridPane.rowIndex="5"/>
                                                <TextField fx:id="sv_city" GridPane.columnIndex="1" GridPane.rowIndex="5" editable="false"/>

                                            </GridPane>
                                        </center>
                                        <bottom/>
                                    </BorderPane>
                                </HBox>

                                <HBox GridPane.columnIndex="2" GridPane.rowIndex="0">

                                    <GridPane>
                                        <columnConstraints>
                                            <ColumnConstraints hgrow="SOMETIMES" minWidth="100.0" prefWidth="330.0"/>
                                        </columnConstraints>
                                        <rowConstraints>
                                            <RowConstraints minHeight="10.0"/>
                                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                                        </rowConstraints>
                                        <HBox GridPane.rowIndex="0" GridPane.columnIndex="0">
                                            <VBox>
                                                <Button fx:id="addVendorOrderBtn" text="+Add new order"/>
                                            </VBox>
                                        </HBox>
                                        <TableView fx:id="vendorOrdersTableView" GridPane.columnIndex="0" GridPane.rowIndex="1">
                                            <columns>
                                                <TableColumn fx:id="vo_id" text="ID" prefWidth="30"/>
                                                <TableColumn fx:id="vo_title" text="Order" minWidth="100" prefWidth="150"/>
                                                <TableColumn fx:id="vo_status" text="Status" minWidth="100" prefWidth="150"/>
                                            </columns>
                                        </TableView>
                                    </GridPane>
                                </HBox>

                                <HBox GridPane.columnIndex="3" GridPane.rowIndex="0">

                                    <GridPane>
                                        <columnConstraints>
                                            <ColumnConstraints hgrow="SOMETIMES" minWidth="100.0" prefWidth="500.0"/>
                                        </columnConstraints>
                                        <rowConstraints>
                                            <RowConstraints minHeight="10.0"/>
                                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                                        </rowConstraints>
                                        <HBox GridPane.rowIndex="0" GridPane.columnIndex="0">
                                            <VBox>
                                                <Button fx:id="addOrderItemBtn" text="+Add Item"/>
                                            </VBox>
                                        </HBox>
                                        <TableView fx:id="vendorOrdersItemTableView" GridPane.columnIndex="0" GridPane.rowIndex="1">
                                            <columns>
                                                <TableColumn fx:id="item_id" text="ID" prefWidth="30"/>
                                                <TableColumn fx:id="item_title" text="Item" minWidth="50" prefWidth="135"/>
                                                <TableColumn fx:id="item_stock" text="Qty/Amt" minWidth="100" prefWidth="135"/>
                                                <TableColumn fx:id="item_price" text="Price(per unit)" minWidth="100" prefWidth="100"/>
                                                <TableColumn fx:id="item_mrp" text="MRP(per unit)" minWidth="100" prefWidth="100"/>
                                            </columns>
                                        </TableView>
                                    </GridPane>
                                </HBox>
                            </GridPane>
                        </center>
                    </BorderPane>
                </Tab>
            </TabPane>
        </center>
    </BorderPane>
</AnchorPane>