<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>

<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.Label?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TextArea?>
<AnchorPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
    <BorderPane prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">

        <top>
            <MenuBar>
                <Menu text="File">
                    <MenuItem text="reload"/>
                    <SeparatorMenuItem/>
                    <MenuItem fx:id="exitMenu" text="Exit"/>
                </Menu>
                <Menu text="Appearance">
                    <MenuItem fx:id="themeBtn" text="Themes"/>
                    <MenuItem text="Online Manual" visible="false"/>
                </Menu>
                <Menu text="User">
                    <MenuItem text="User" disable="true"/>
                    <MenuItem text="Online Manual" visible="false"/>
                    <SeparatorMenuItem/>
                <Menu text="Help">
                    <MenuItem text="About"/>
                </Menu>
                    <MenuItem fx:id="logoutBtn" text="log out"/>
                </Menu>
                <Menu text="Help">
                    <MenuItem text="About"/>
                </Menu>
            </MenuBar>
        </top>

        <center>
            <TabPane tabClosingPolicy="UNAVAILABLE">
                <Tab text="Shop">
                    <GridPane hgap="20" vgap="2">

                        <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="100.0" prefWidth="250.0"/>
                            <ColumnConstraints hgrow="ALWAYS" minWidth="100.0" prefWidth="1200"/>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="100.0" prefWidth="442.0"/>
                        </columnConstraints>
                        <rowConstraints>
                            <RowConstraints  minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                        </rowConstraints>

                        <HBox GridPane.columnIndex="0" GridPane.rowIndex="0" minWidth="250">
                            <GridPane>
                                <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="100.0" prefWidth="350.0"/>
                                </columnConstraints>
                                <rowConstraints>
                                    <RowConstraints minHeight="30.0" vgrow="ALWAYS" maxHeight="40"/>
                                    <RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                                </rowConstraints>
                                <HBox GridPane.rowIndex="0" GridPane.columnIndex="0" alignment="CENTER">
                                    <VBox>
                                        <TextField promptText="search here" fx:id="searchField"  prefHeight="40" prefWidth="350" minHeight="30"/>
                                    </VBox>
                                    <VBox>
                                        <Button prefHeight="50" fx:id="clearSearchBtn" prefWidth="50" minHeight="30" text="X"/>
                                    </VBox>
                                </HBox>

                                <TableView fx:id="shopCategoriesTableView" GridPane.columnIndex="0" GridPane.rowIndex="1" prefWidth="348">
                                    <columns>
                                        <TableColumn fx:id="shop_cat_title" text="Category" minWidth="100" prefWidth="218" maxWidth="320"/>
                                    </columns>
                                </TableView>
                            </GridPane>
                        </HBox>

                        <HBox GridPane.columnIndex="1" GridPane.rowIndex="0" prefWidth="1200">

                            <GridPane>
                                <columnConstraints>
                                    <ColumnConstraints hgrow="ALWAYS" minWidth="100.0"/>
                                </columnConstraints>
                                <rowConstraints>
                                    <RowConstraints minHeight="30.0" vgrow="ALWAYS" maxHeight="40"/>
                                    <RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="ALWAYS"/>
                                </rowConstraints>
                                <HBox GridPane.columnIndex="0" GridPane.rowIndex="0" prefHeight="40">
                                    <Button prefWidth="100" prefHeight="30" fx:id="reloadBtn" alignment="BOTTOM_RIGHT" text="reload"/>
                                </HBox>
                                <ListView fx:id="gridListView" GridPane.columnIndex="0" GridPane.rowIndex="1" prefWidth="1200">
                                    <GridPane fx:id="shopItemsGrid" BorderPane.alignment="CENTER" vgap="10" hgap="10">
                                        <columnConstraints>
                                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                                        </columnConstraints>
                                    </GridPane>
                                </ListView>
                            </GridPane>
                        </HBox>


                        <HBox GridPane.columnIndex="2" GridPane.rowIndex="0">

                            <GridPane vgap="5" hgap="5">
                                <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="100.0" prefWidth="442.0"/>
                                </columnConstraints>
                                <rowConstraints>
                                    <RowConstraints minHeight="30.0" vgrow="ALWAYS" maxHeight="40"/>
                                    <RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="ALWAYS"/>
                                    <RowConstraints vgrow="ALWAYS" maxHeight="40" minHeight="30.0"/>
                                    <RowConstraints vgrow="ALWAYS" maxHeight="40" minHeight="30.0"/>
                                </rowConstraints>
                                <TableView fx:id="ordersItemTableView" GridPane.columnIndex="0" GridPane.rowIndex="1" prefWidth="438.0">
                                    <columns >
                                        <TableColumn fx:id="order_item_id" text="ID" prefWidth="30"/>
                                        <TableColumn fx:id="order_item_title" text="Item" minWidth="50" prefWidth="130" maxWidth="125"/>
                                        <TableColumn fx:id="order_item_qty" text="Qty/Amt" minWidth="90" maxWidth="105"/>
                                        <TableColumn fx:id="order_item_price" text="Price(per unit)" minWidth="70" prefWidth="85"/>
                                        <TableColumn fx:id="order_item_amount" text="Payable price" minWidth="100" prefWidth="100"/>
                                    </columns>
                                </TableView>
                                <HBox GridPane.rowIndex="2" prefHeight="30" GridPane.columnIndex="0" alignment="CENTER">
                                    <VBox prefWidth="300" alignment="TOP_CENTER">
                                        <Label text="Total Amount:" scaleY="1.25" scaleX="1.25"/>
                                    </VBox>
                                    <VBox prefWidth="100" alignment="TOP_RIGHT">
                                        <Label fx:id="totalAmt" scaleY="1.25" scaleX="1.25"/>
                                    </VBox>
                                </HBox>
                                <HBox GridPane.rowIndex="3" prefHeight="30" GridPane.columnIndex="0" alignment="BOTTOM_RIGHT">
                                    <Button prefHeight="40" prefWidth="442" text="Place Order" fx:id="placeOrderBtn"/>
                                </HBox>
                            </GridPane>
                        </HBox>
                    </GridPane>
                </Tab>

                <Tab text="Manage Payments">
                    <BorderPane prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                                AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                        <center>
                            <GridPane hgap="20" vgap="2">

                                <columnConstraints>
                                    <ColumnConstraints hgrow="ALWAYS" minWidth="100.0"/>
                                    <ColumnConstraints hgrow="ALWAYS" minWidth="100.0"/>
                                </columnConstraints>
                                <rowConstraints>
                                    <RowConstraints  minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                                </rowConstraints>

                                <HBox GridPane.columnIndex="0" GridPane.rowIndex="0" minWidth="250">
                                    <GridPane>
                                        <columnConstraints>
                                            <ColumnConstraints hgrow="SOMETIMES" minWidth="100.0" prefWidth="533.0"/>
                                        </columnConstraints>
                                        <rowConstraints>
                                            <RowConstraints minHeight="30.0" vgrow="ALWAYS" maxHeight="40"/>
                                            <RowConstraints minHeight="30.0" prefHeight="30.0" maxHeight="40" vgrow="ALWAYS"/>
                                            <RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                                        </rowConstraints>
                                        <HBox GridPane.rowIndex="1" GridPane.columnIndex="0" alignment="CENTER">
                                            <VBox>
                                                <TextField promptText="search customer  here" fx:id="searchCustomerField"  prefHeight="40" prefWidth="470" minHeight="30"/>
                                            </VBox>
                                            <VBox>
                                                <Button prefHeight="50" fx:id="clearCustomerSearchBtn" prefWidth="60" minHeight="30" text="X"/>
                                            </VBox>
                                        </HBox>
                                        <HBox alignment="CENTER" GridPane.rowIndex="0" GridPane.columnIndex="0">
                                            <Label alignment="TOP_CENTER" scaleY="1.25" scaleX="1.5" text="Existing Customer lists"/>
                                        </HBox>
                                        <TableView fx:id="customersTableView" GridPane.columnIndex="0" GridPane.rowIndex="2" prefWidth="532">
                                            <columns>
                                                <TableColumn fx:id="id" text="ID" prefWidth="30"/>
                                                <TableColumn fx:id="customer_name" text="Name" minWidth="100" prefWidth="150" maxWidth="320"/>
                                                <TableColumn fx:id="customer_contact" text="Contact" minWidth="100" prefWidth="100" maxWidth="320"/>
                                                <TableColumn fx:id="customer_address" text="Address" minWidth="100" prefWidth="150" maxWidth="320"/>
                                                <TableColumn fx:id="customer_due" text="Due" minWidth="60" prefWidth="60"/>
                                            </columns>
                                        </TableView>
                                    </GridPane>
                                </HBox>
                                <HBox GridPane.columnIndex="1" GridPane.rowIndex="0" minWidth="250">
                                    <GridPane>
                                        <columnConstraints>
                                            <ColumnConstraints hgrow="SOMETIMES" minWidth="100.0" prefWidth="533.0"/>
                                        </columnConstraints>
                                        <rowConstraints>
                                            <RowConstraints minHeight="30.0" vgrow="ALWAYS" maxHeight="40"/>
                                            <RowConstraints minHeight="30.0" prefHeight="30.0" maxHeight="40" vgrow="ALWAYS"/>
                                            <RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                                        </rowConstraints>
                                        <HBox GridPane.rowIndex="1" GridPane.columnIndex="0" alignment="CENTER">
                                            <VBox>
                                                <Button prefHeight="100" fx:id="newPaymentBtn" prefWidth="200" minHeight="30" text="New Payment record"/>
                                            </VBox>
                                            <VBox>
                                                <Button prefHeight="100" fx:id="clearOrderSelectionBtn" prefWidth="200" minHeight="30" text="Clear Selection"/>
                                            </VBox>
                                        </HBox>
                                        <HBox alignment="CENTER" GridPane.rowIndex="0" GridPane.columnIndex="0">
                                            <Label alignment="TOP_CENTER" scaleY="1.25" scaleX="1.5" text="Order lists"/>
                                        </HBox>
                                        <TableView fx:id="OrderTableView" GridPane.columnIndex="0" GridPane.rowIndex="2" prefWidth="532">
                                            <columns>
                                                <TableColumn fx:id="o_id" text="S.no." prefWidth="50"/>
                                                <TableColumn fx:id="order_c_name" text="Customer Name" minWidth="100" prefWidth="150" maxWidth="320"/>
                                                <TableColumn fx:id="order_total_amt" text="Total Amount" minWidth="100" prefWidth="150" maxWidth="320"/>
                                                <TableColumn fx:id="order_paid_amt" text="Paid Amount" minWidth="100" prefWidth="60"/>
                                            </columns>
                                        </TableView>
                                    </GridPane>
                                </HBox>

                                <HBox GridPane.columnIndex="2" GridPane.rowIndex="0" minWidth="250">
                                    <GridPane>
                                        <columnConstraints>
                                            <ColumnConstraints hgrow="SOMETIMES" minWidth="100.0" prefWidth="533.0"/>
                                        </columnConstraints>
                                        <rowConstraints>
                                            <RowConstraints minHeight="30.0" vgrow="ALWAYS" maxHeight="40"/>
                                            <RowConstraints minHeight="30.0" prefHeight="30.0" maxHeight="40" vgrow="ALWAYS"/>
                                            <RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                                        </rowConstraints>
                                        <HBox alignment="CENTER" GridPane.rowIndex="0" GridPane.columnIndex="0">
                                            <Label alignment="TOP_CENTER" scaleY="1.25" scaleX="1.5" text="Item lists"/>
                                        </HBox>
                                        <TableView fx:id="OrderItemsTableView" GridPane.columnIndex="0" GridPane.rowIndex="2" prefWidth="532">
                                            <columns>
                                                <TableColumn fx:id="oi_id" text="S.no." prefWidth="50"/>
                                                <TableColumn fx:id="oi_title" text="Item" minWidth="100" prefWidth="150" maxWidth="320"/>
                                                <TableColumn fx:id="oi_qty" text="Qty/Amt" minWidth="100" prefWidth="150" maxWidth="320"/>
                                                <TableColumn fx:id="oi_price" text="Price(per unit)" minWidth="100" prefWidth="60"/>
                                                <TableColumn fx:id="oi_payable" text="Payable" minWidth="100" prefWidth="60"/>
                                            </columns>
                                        </TableView>
                                    </GridPane>
                                </HBox>
                            </GridPane>
                        </center>
                    </BorderPane>
                </Tab>
                <Tab text="Manage Stock">
                    <BorderPane minWidth="500.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                        <center>
                            <GridPane vgap="5" hgap="5">
                                <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="100.0" prefWidth="250.0"/>
                                    <ColumnConstraints hgrow="ALWAYS" minWidth="100.0" prefWidth="1500"/>
                                </columnConstraints>
                                <rowConstraints>
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                                </rowConstraints>
                                <HBox GridPane.columnIndex="0" GridPane.rowIndex="0" minWidth="250">
                                    <GridPane>
                                        <columnConstraints>
                                            <ColumnConstraints hgrow="SOMETIMES" minWidth="100.0" prefWidth="350.0"/>
                                        </columnConstraints>
                                        <rowConstraints>
                                            <RowConstraints minHeight="30.0" vgrow="ALWAYS" maxHeight="40"/>
                                            <RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                                        </rowConstraints>
                                        <HBox GridPane.rowIndex="0" GridPane.columnIndex="0" alignment="CENTER">
                                            <VBox>
                                                <TextField promptText="search here" fx:id="StockSearchField"  prefHeight="40" prefWidth="350" minHeight="30"/>
                                            </VBox>
                                            <VBox>
                                                <Button prefHeight="50" fx:id="StockClearSearchBtn" prefWidth="50" minHeight="30" text="X"/>
                                            </VBox>
                                        </HBox>
                                        <TableView fx:id="StockCategoriesTableView" GridPane.columnIndex="0" GridPane.rowIndex="1" prefWidth="348">
                                            <columns>
                                                <TableColumn fx:id="stock_cat_title" text="Category" minWidth="100" prefWidth="218" maxWidth="320"/>
                                            </columns>
                                        </TableView>
                                    </GridPane>
                                </HBox>
                                <HBox GridPane.columnIndex="1" GridPane.rowIndex="0" prefWidth="1200">
                                    <GridPane>
                                        <columnConstraints>
                                            <ColumnConstraints hgrow="ALWAYS" minWidth="100.0"/>
                                        </columnConstraints>
                                        <rowConstraints>
                                            <RowConstraints minHeight="30.0" vgrow="ALWAYS" maxHeight="40"/>
                                            <RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="ALWAYS"/>
                                        </rowConstraints>
                                        <HBox GridPane.columnIndex="0" GridPane.rowIndex="0" prefHeight="40">
                                            <Button prefWidth="150" prefHeight="50" fx:id="inStockBtn" text="IN Stock"/>
                                            <Button prefWidth="150" prefHeight="50" fx:id="outOfStockBtn" text="Out Of Stock"/>
                                        </HBox>
                                        <ListView fx:id="stockListView" GridPane.columnIndex="0" GridPane.rowIndex="1" prefWidth="1200">
                                            <GridPane fx:id="stockItemsGrid" BorderPane.alignment="CENTER" vgap="10" hgap="10">
                                                <columnConstraints>
                                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                                                </columnConstraints>
                                            </GridPane>
                                        </ListView>
                                    </GridPane>
                                </HBox>
                            </GridPane>
                        </center>
                    </BorderPane>
                </Tab>

                <Tab text="Manage Vendors and new stocks">
                    <BorderPane minWidth="500.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                                AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">

                        <center>
                            <GridPane vgap="5" hgap="5">
                                <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="100.0" prefWidth="250.0"/>
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="100.0" prefWidth="250.0"/>
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="100.0" prefWidth="250.0"/>
                                </columnConstraints>
                                <rowConstraints>
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                                </rowConstraints>

                                <HBox GridPane.columnIndex="0" GridPane.rowIndex="0" minWidth="250">
                                    <GridPane vgap="5" hgap="5">
                                        <columnConstraints>
                                            <ColumnConstraints hgrow="SOMETIMES" minWidth="100.0" prefWidth="350.0"/>
                                        </columnConstraints>
                                        <rowConstraints>
                                            <RowConstraints minHeight="30.0" vgrow="ALWAYS" maxHeight="40"/>
                                            <RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                                            <RowConstraints minHeight="30.0" vgrow="ALWAYS" maxHeight="40"/>
                                        </rowConstraints>
                                        <HBox GridPane.rowIndex="0" GridPane.columnIndex="0" alignment="CENTER">
                                                <Button prefHeight="40" prefWidth="350" minHeight="30" text="+Add new category" fx:id="addCategoryBtn"/>
                                        </HBox>

                                        <TableView fx:id="categoriesTableView" GridPane.columnIndex="0" GridPane.rowIndex="1">
                                            <columns>
                                                <TableColumn fx:id="cat_id" text="ID" prefWidth="30"/>
                                                <TableColumn fx:id="cat_title" text="Category" minWidth="100" maxWidth="318"/>
                                            </columns>
                                        </TableView>
                                        <HBox GridPane.rowIndex="2" GridPane.columnIndex="0" alignment="CENTER">
                                            <Button prefHeight="40" prefWidth="350" minHeight="30" text="Update selected category" fx:id="updateCategoryBtn"/>
                                        </HBox>
                                    </GridPane>
                                </HBox>

                                <HBox GridPane.columnIndex="1" GridPane.rowIndex="0" minWidth="250">
                                    <GridPane vgap="5" hgap="5">
                                        <columnConstraints>
                                            <ColumnConstraints hgrow="SOMETIMES" minWidth="100.0" prefWidth="300.0"/>
                                        </columnConstraints>
                                        <rowConstraints>
                                            <RowConstraints minHeight="30.0" vgrow="ALWAYS" maxHeight="40"/>
                                            <RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="ALWAYS"/>
                                            <RowConstraints vgrow="ALWAYS" maxHeight="40" minHeight="30.0"/>
                                        </rowConstraints>
                                        <HBox GridPane.rowIndex="0" GridPane.columnIndex="0" alignment="CENTER">
                                                <Button maxHeight="40" minHeight="30" prefWidth="300" text="+Add new vendor" fx:id="addVendorBtn"/>
                                        </HBox>

                                        <TableView fx:id="vendorsTableView" GridPane.columnIndex="0" GridPane.rowIndex="1">
                                            <columns>
                                                <TableColumn fx:id="v_id" text="ID" prefWidth="30"/>
                                                <TableColumn fx:id="v_title" text="Title" minWidth="100" maxWidth="268"/>
                                            </columns>
                                        </TableView>
                                        <HBox GridPane.rowIndex="2" prefHeight="30" GridPane.columnIndex="0" alignment="CENTER">
                                            <Button prefHeight="40" prefWidth="300" text="Show selected vendor details" fx:id="showVendorBtn"/>
                                        </HBox>
                                    </GridPane>
                                </HBox>


                                <HBox GridPane.columnIndex="2" GridPane.rowIndex="0">

                                    <GridPane vgap="5" hgap="5">
                                        <columnConstraints>
                                            <ColumnConstraints hgrow="SOMETIMES" minWidth="100.0" prefWidth="332.0"/>
                                        </columnConstraints>
                                        <rowConstraints>
                                            <RowConstraints minHeight="30.0" vgrow="ALWAYS" maxHeight="40"/>
                                            <RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                                        </rowConstraints>
                                        <HBox GridPane.rowIndex="0" alignment="CENTER" GridPane.columnIndex="0">
                                            <Button maxHeight="40" minHeight="30" prefWidth="332" fx:id="addVendorOrderBtn" text="+Add new order"/>
                                        </HBox>
                                        <TableView fx:id="vendorOrdersTableView" GridPane.columnIndex="0" GridPane.rowIndex="1">
                                            <columns>
                                                <TableColumn fx:id="vo_id" text="ID" prefWidth="30"/>
                                                <TableColumn fx:id="vo_title" text="Order" minWidth="100" maxWidth="150"/>
                                                <TableColumn fx:id="vo_status" text="Status" minWidth="100" maxWidth="150"/>
                                            </columns>
                                        </TableView>
                                    </GridPane>
                                </HBox>

                                <HBox GridPane.columnIndex="3" GridPane.rowIndex="0">

                                    <GridPane vgap="5" hgap="5">
                                        <columnConstraints>
                                            <ColumnConstraints hgrow="SOMETIMES" minWidth="100.0" prefWidth="752.0"/>
                                        </columnConstraints>
                                        <rowConstraints>
                                            <RowConstraints minHeight="30.0" vgrow="ALWAYS" maxHeight="40"/>
                                            <RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="ALWAYS"/>
                                            <RowConstraints vgrow="ALWAYS" maxHeight="40" minHeight="30.0"/>
                                        </rowConstraints>
                                        <HBox GridPane.rowIndex="0" alignment="CENTER" GridPane.columnIndex="0">
                                            <Button maxHeight="40" prefWidth="752" minHeight="30" fx:id="addOrderItemBtn" text="+Add Item"/>
                                        </HBox>
                                        <TableView fx:id="vendorOrdersItemTableView" GridPane.columnIndex="0" GridPane.rowIndex="1">
                                            <columns >
                                                <TableColumn fx:id="item_id" text="ID" prefWidth="30"/>
                                                <TableColumn fx:id="item_title" text="Item" minWidth="50" maxWidth="135"/>
                                                <TableColumn fx:id="item_cat" text="Category" minWidth="50" maxWidth="135"/>
                                                <TableColumn fx:id="itemType" text="Item Type" minWidth="50" maxWidth="135"/>
                                                <TableColumn fx:id="item_stock" text="Stock" minWidth="100" maxWidth="135"/>
                                                <TableColumn fx:id="item_initial" text="Initial" minWidth="100" prefWidth="135"/>
                                                <TableColumn fx:id="item_price" text="Purchase price(per unit)" minWidth="100" prefWidth="175"/>
                                                <TableColumn fx:id="item_mrp" text="selling price(per unit)" minWidth="100" prefWidth="150"/>
                                            </columns>
                                        </TableView>
                                        <HBox GridPane.rowIndex="2" prefHeight="30" GridPane.columnIndex="0" alignment="BOTTOM_RIGHT">
                                            <Button prefHeight="40" prefWidth="752" text="Move To Stock" fx:id="moveToStockBtn"/>
                                        </HBox>
                                    </GridPane>
                                </HBox>
                            </GridPane>
                        </center>
                    </BorderPane>
                </Tab>
            </TabPane>
        </center>
    </BorderPane>
</AnchorPane>